<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ether - Bet</title>
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
html {
  box-sizing: border-box;
  margin-top: 60px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  /*width: 33.3%;*/
  margin-bottom: 16px;
  padding: 0 8px;
  max-width: 300px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.i-am-centered { margin: auto; max-width: 600px;}
.button:hover {
  background-color: #555;
}
</style>
  </head>
  <body  background="images/election_background.jpg">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <!-- <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://www.dappuniversity.com/free-download" target="_blank">BET</a> -->
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html" >Ether - Bet</a>

      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <a class="nav-link" href="#"><span id="account"></span></a>
        </li>
      </ul>
    </nav>
    
  
<!-- <p>Resize the browser window to see the effect.</p> -->
<br>

<div class="i-am-centered">
 <h2 style="color: green">Just Write Amount to bet and click Enter </h2>

  <div class="row" >
    <div class="column">
      <div class="card">
        <img src="https://www.clipartwiki.com/clipimg/detail/18-187721_free-silhouette-of-a-person-silhouette-clip-art.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Candidate 1</h2>
          <p class="title">BJP</p>
          <p class="title">Total Bet So far  :- &emsp;<a href="" id="TotalBet1"></a> Ether </p>
          <p class="title">Total Bet by Me  :- &emsp;<a href="" id="TotalBet11"></a> Ether </p>
         

          <p>Manifesto's Points</p>
          <p><form onSubmit="App.Bet(1); return false;">
                <input id="amount_to_bet1" type="text" class="form-control" placeholder="enter amount to bet in Ether" required>
                <input type="submit" hidden="" >
              </form></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://www.clipartwiki.com/clipimg/detail/18-187721_free-silhouette-of-a-person-silhouette-clip-art.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Candidate 2</h2>
          <p class="title">AAP</p>
          <p class="title">Total Bet So far  :- &emsp;<a href="" id="TotalBet2"></a> Ether </p>
          <p class="title">Total Bet by Me  :- &emsp;<a href="" id="TotalBet22"></a> Ether </p>
          <p>Manifesto's Points</p>
          <p><form onSubmit="App.Bet(2); return false;">
                <input id="amount_to_bet2" type="text" class="form-control" placeholder="enter amount to bet in Ether" required>
                <input type="submit" hidden="" >
              </form></p>
        </div>
      </div>
    </div>

  </div>
  <div  id="winner_id" style="visibility:hidden; width: 570px;" ><form onSubmit="App.Distribute_bet(winner_id_val.value); return false;">
                <input id="winner_id_val" type="text" class="form-control" placeholder="Winner Team" required>
                <input type="submit" hidden="" >
              </form>
    </div>
</div>


    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="bet1.js"></script>
  </body>
</html>