<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EE465_project</title>
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
html {
  box-sizing: border-box;
  margin-top: 60px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html" >BET</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <a class="nav-link" href="#"><span id="account"></span></a>
        </li>
      </ul>
    </nav>
    
  
 <h2> BLah-Blah-Blah </h2>
  <a class="nav-link" href="bet1.html" target="_blank"><span id="account">Election</span></a>
  <a class="nav-link" href="horse.html"><span id="account">Horse</span></a>
  <a class="nav-link" href="#"><span id="account">Cricket</span></a>
<!-- <p>Resize the browser window to see the effect.</p> -->
<br>


    <!-- For account Address -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app_start.js"></script>
  </body>
</html>